<!DOCTYPE html>
<html>
<!-- 
window.location = 'https://kenny1184.github.io/AltspaceSDKApp/Fly/Fly.html';
 -->
<meta name="robots" content="noindex">


  <head>
    <meta name="description" content="Ducky's mod of Kenny's mod of Lunar's mod of Andy's Mod of Ducky's Fly Script">
    <title>Fly</title>
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="https://sdk.altvr.com/libs/altspace.js/2.9.0/altspace.js"></script>
    <script src="https://tweenjs.github.io/tween.js/src/Tween.js"></script>
    <script src="https://cdn.rawgit.com/oOblik/AltspaceVR-Native-Components-JS/0.1.2/js/JSNativeComponents.js"></script>
</head>
  <body>

    <a-scene altspace="fullspace: true" vr-mode-ui="enabled: false" sync-system="author: Ducky; app: fly">

      <a-assets> 

       <a-mixin id="bballr" n-spawner="res:interactables/basketball" collapse-model scale="0.25 0.25 .25"></a-mixin>
       <a-mixin id="bballr-right" rotation="0 0 0" n-skeleton-parent="part: hand; side: right; index: 0" position="0 0.01 0.07" sync sync-n-skeleton-parent></a-mixin>

       <a-mixin id="bballl" n-spawner="res:interactables/basketball" collapse-model scale="0.25 0.25 .25"></a-mixin>
       <a-mixin id="bballl-left" rotation="0 0 0" n-skeleton-parent="part: hand; side: left; index: 0" position="0 0.01 0.07" sync sync-n-skeleton-parent></a-mixin>

      </a-assets>
	
      <a-entity position=" 0 100 0" id="box" n-box-collider="isTrigger:true; type:environment; size: 250 50 250" n-container="capacity:1" wire="on: container-full; emit: trig; targets: #box"></a-entity>
      
      <a-box id='elevator' material="visible:false" scale='2000 1 2000' position='0 -5000 0' n-mesh-collider='type: environment; convex: false'>
        <a-box id='elevator2' material="visible:false" scale='2000 1 2000' position='0 -0.2 0' n-mesh-collider='type: environment; convex: false'></a-box>
        <a-box id='elevator3' material="visible:false" scale='2000 1 2000' position='0 -0.4 0' n-mesh-collider='type: environment; convex: false'></a-box>
        <a-box id='elevator4' material="visible:false" scale='2000 1 2000' position='0 -0.6 0' n-mesh-collider='type: environment; convex: false'></a-box>
        <a-box id='elevator5' material="visible:false" scale='2000 1 2000' position='0 -0.8 0' n-mesh-collider='type: environment; convex: false'></a-box>
        <a-box id='elevator2' material="visible:false" scale='2000 1 2000' position='0 -1.0 0' n-mesh-collider='type: environment; convex: false'></a-box>
        <a-box id='elevator3' material="visible:false" scale='2000 1 2000' position='0 -1.2 0' n-mesh-collider='type: environment; convex: false'></a-box>
        <a-box id='elevator4' material="visible:false" scale='2000 1 2000' position='0 -1.4 0' n-mesh-collider='type: environment; convex: false'></a-box>
        <a-box id='elevator5' material="visible:false" scale='2000 1 2000' position='0 -1.6 0' n-mesh-collider='type: environment; convex: false'></a-box>
      </a-box>
      
      <a-entity id='console' position='0.8 -0.25 -1.55' rotation="0 0 0" scale="1 1 1"  n-cockpit-parent>

        <a-entity id="bballc-spine-instantiator" geometry="primitive: plane" material="src:bbl.jpg; opacity:0.5" position='-0.7 -0.15 0.08' rotation="-25 0 0" scale="0.15 0.15 0.03" opacity='0.5' n-cockpit-parent instantiator="on: click; group: bballg1; mixin: bballl bballl-left" altspace-cursor-collider="enabled: true"></a-entity>
        <a-entity id="bballc-spine-instantiator" geometry="primitive: plane" material="src:bbr.jpg; opacity:0.5" position='-0.5 -0.15 0.08' rotation="-25 0 0" scale="0.15 0.15 0.03" opacity='0.5' n-cockpit-parent instantiator="on: click; group: bballg2; mixin: bballr bballr-right" altspace-cursor-collider="enabled: true"></a-entity>

        <a-plane id="reset" src='reset.jpg' position='-1.1 -0.15 0.08' rotation='-25 0 0' scale='0.15 0.15 0' opacity='0.5' n-cockpit-parent altspace-cursor-collider="enabled: true"></a-plane>
        <a-plane id="sprint" src='reset.jpg' position='-0.9 -0.15 0.08' rotation='-25 0 0' scale='0.15 0.15 0' opacity='0.5' wire="on: click; emit: run; targets: #sprintbox" n-cockpit-parent altspace-cursor-collider="enabled: true"></a-plane>
        <a-plane id="up" src='up.jpg' position='-0.9 0.05 0' rotation="-25 0 0" scale="0.15 0.15 0" opacity='0.5' n-cockpit-parent altspace-cursor-collider="enabled: true"></a-plane>
        <a-plane id="down" src='down.jpg' position='-1.1 0.05 0' rotation="-25 0 0" scale="0.15 0.15 0" opacity='0.5' n-cockpit-parent altspace-cursor-collider="enabled: true"></a-plane>
    
        <a-plane id="PrevSpawn" src='prev.jpg' position='-0.7 0.05 0' rotation="-25 0 0" scale="0.15 0.15 0" opacity='0.5' n-cockpit-parent altspace-cursor-collider="enabled: true"></a-plane>
        <a-plane id="NextSpawn" src='next.jpg' position='-0.5 0.05 0' rotation="-25 0 0" scale="0.15 0.15 0" opacity='0.5' n-cockpit-parent altspace-cursor-collider="enabled: true"></a-plane>
    
        <a-entity id="InteractableName" n-text='text: basketball' color='red' position='-0.1 0.05 0' rotation="-25 0 0" scale="0.09 0.09 0" n-cockpit-parent altspace-cursor-collider="enabled: false"></a-entity>

        <a-entity id="text" n-text='text: Click the box or reset for gamepad support.' position='-0.85 -0.4 0.13' rotation="-25 0 0" scale="0.09 0.09 0" n-cockpit-parent altspace-cursor-collider="enabled: false"></a-entity>
        <a-plane id="tbackground" color='green' position='-0.8 -0.055 0.02' rotation="-25 0 0" scale="0.82 0.41 0" opacity='0.3' n-cockpit-parent altspace-cursor-collider="enabled: true"></a-plane>

        <a-entity id = spawner n-spawner="res:interactables/basketball" position='-0.1 -0.15 0' rotation="-25 0 0" scale="1 1 1" n-cockpit-parent></a-entity>

      </a-entity>
	  
	  

    <a-entity id="sprintbox" geometry="primitive: box" scale='1 1.5 0.5' material="color:red; opacity:0.5" position="0 0 2.5" n-skeleton-parent='part:head' n-mesh-collider='type: environment; convex: false'>
      <a-animation id="sprinta" attribute="position" begin="on: run" dur="500" easing="ease-out" repeat="0" fill="backwards" direction="forward" from="0 0 2" to="0 0 0"></a-animation>
      <a-entity id="sprintbox2" geometry="primitive: box" scale='1 1.5 0.5' material="color:red; opacity:0.5" position="0 0 0.1" n-skeleton-parent='part:head' n-mesh-collider='type: environment; convex: false'></a-entity>
      <a-entity id="sprintbox3" geometry="primitive: box" scale='1 1.5 0.5' material="color:red; opacity:0.5" position="0 0 0.2" n-skeleton-parent='part:head' n-mesh-collider='type: environment; convex: false'></a-entity>
    </a-entity>
	  
	  <a-entity n-object="res:objects/heatsource-campfire" scale='0.15 0.15 0.15' position="0 0 0" n-skeleton-parent='part:head'></a-entity>
	  
	  <a-entity n-object="res:objects/marshmallow-bag" scale='0.5 0.5 0.5' position="0 0 0" n-skeleton-parent='part:spine'></a-entity>
	  
    

    </a-scene>

    <script>
    var sim = new altspace.utilities.Simulation();
    sim.scene.addBehavior(altspace.utilities.behaviors.GamepadControls);
    var height = -5;
    altspace.getGamepads();
    var pads =[];
    var htxt
    var el = document.querySelector('#elevator').object3D;
    var needset = true;
    var gamepads = false;
    var box = new THREE.Mesh(new THREE.BoxGeometry(0.5,0.5,0.5), new THREE.MeshBasicMaterial({color: 0x006900}));
	var spawn = 0;
	var AllInteractables = [
	'res:interactables/basketball',
	'res:interactables/bowlingball',
	'res:interactables/bowling-pin',
	'res:interactables/box',
	'res:interactables/coin',
	'res:interactables/gem',
	'res:interactables/ring',
	'res:interactables/soccerball',
	'res:interactables/roasting-stick',
	'res:interactables/roman-candle-1',
	'res:interactables/burger-patty',
	'res:interactables/burger-sandwich',
	'res:interactables/can-beer-king',
	'res:interactables/can-beer-litaf',
	'res:interactables/can-beer-millenniale',
	'res:interactables/can-beer-oface',
	'res:interactables/can-beer-pegleg',
	'res:interactables/can-soda-coconut',
	'res:interactables/can-soda-melon',
	'res:interactables/pizza-slice',
	'res:interactables/spatula',
	'res:interactables/glowstick-green',
	'res:interactables/glowstick-purple',
	'res:interactables/glowstick-red',
	'res:interactables/glowstick-orange',
	'res:interactables/glowstick-blue',
	'res:interactables/glowstick-magenta',
	'res:interactables/pingpong-ball',
	'res:interactables/red-cup',
	'res:interactables/flying-disc',
	'res:interactables/horseshoe-a',
	'res:interactables/horseshoe-b',
	];
	var AllInteractableNames = [
	'text: basketball',
	'text: bowlingball',
	'text: bowling-pin',
	'text: box',
	'text: coin',
	'text: gem',
	'text: ring',
	'text: soccerball',
	'text: roasting-stick',
	'text: roman-candle-1',
	'text: burger-patty',
	'text: burger-sandwich',
	'text: can-beer-king',
	'text: can-beer-litaf',
	'text: can-beer-millenniale',
	'text: can-beer-oface',
	'text: can-beer-pegleg',
	'text: can-soda-coconut',
	'text: can-soda-melon',
	'text: pizza-slice',
	'text: spatula',
	'text: glowstick-green',
	'text: glowstick-purple',
	'text: glowstick-red',
	'text: glowstick-orange',
	'text: glowstick-blue',
	'text: glowstick-magenta',
	'text: pingpong-ball',
	'text: red-cup',
	'text: flying-disc',
	'text: horseshoe-a',
	'text: horseshoe-b',
	];
    box.position.y = 1;
    //sim.scene.add(box);
    new NativeComponent('n-box-collider', {type: 'hologram',size: '0.15 0.15 0.03'}, box).addTo(sim.scene);
    box.position.set(0,3,0);
    box.addEventListener('cursorup', function(){
      reset();
      pads = altspace.getGamepads();
      if(pads[1]!=undefined){gamepads = true;}
      if(gamepads){
        console.log("Gamepads Activated");
        console.log(pads[1]);
        console.log(pads[2]);
        console.log(pads[1].buttons[2].value);
        console.log(pads[2].buttons[2].value);
        //bp();
      }
      else{console.log("You don't have gamepads");}
      box.position.set(0,-5000,0);
      console.log('Box is now "invisible"');
    });
    document.querySelector('#box').addEventListener('trig', function(){
      go();
    });
    //console.log(pads);
    document.querySelector('#up').addEventListener('mousedown', function() {move(1)});
    document.querySelector('#down').addEventListener('mousedown', function() {move(-1)});
    document.querySelector('#reset').addEventListener('mousedown', function() {reset()});
	document.querySelector('#PrevSpawn').addEventListener('mousedown', function() {PrevSpawner()});
	document.querySelector('#NextSpawn').addEventListener('mousedown', function() {NextSpawner()});
    function set(){
      console.log('you can fly');
      //document.querySelector('#up').setAttribute('position', '-0.9 0.05 -1.61');
      //document.querySelector('#down').setAttribute('position', '-1.1 0.05 -1.61');
      //document.querySelector('#tbackground').setAttribute('position', '-1.015 0.07 -1.65');
      needset=false;
    }
    function move(i) {
      height += i;
      new TWEEN.Tween(el.position).to({y:height - .5}, 500).start();
      htxt = Math.round(height);
      document.querySelector('#text').setAttribute('n-text', 'text:' + htxt + 'm');
    }
    function reset() {
      if(needset){set();}
      height = -5;
      el.position.y = -5.5;
      document.querySelector('#text').setAttribute('n-text', 'text: -5m');
      //console.log(pads);
    }
	function PrevSpawner(){
	spawn--;
	if(spawn < 0)spawn = AllInteractables.length - 1;
  document.querySelector('#bballr').setAttribute('n-spawner', AllInteractables[spawn]);
  document.querySelector('#bballl').setAttribute('n-spawner', AllInteractables[spawn]);
	document.querySelector('#spawner').setAttribute('n-spawner', AllInteractables[spawn]);
	document.querySelector('#InteractableName').setAttribute('n-text', AllInteractableNames[spawn]);
	}
	function NextSpawner(){
	spawn++;
	if(spawn > AllInteractables.length - 1)spawn = 0;
  document.querySelector('#bballr').setAttribute('n-spawner', AllInteractables[spawn]);
  document.querySelector('#bballl').setAttribute('n-spawner', AllInteractables[spawn]);
	document.querySelector('#spawner').setAttribute('n-spawner', AllInteractables[spawn]);
	document.querySelector('#InteractableName').setAttribute('n-text', AllInteractableNames[spawn]);
	}
    function go() {
      pads = altspace.getGamepads();
      console.log("Activated Aframe");
      if(gamepads){
        console.log("Activated Gamepads");
        console.log(pads[1]);
        console.log(pads[2]);
        console.log(pads[1].buttons[2].value);
        console.log(pads[2].buttons[2].value);
        }
    }
    loop();
    function loop() {
      TWEEN.update();
      //console.log(pads);
      requestAnimationFrame(loop);
      if(gamepads){
        if (pads[2].buttons[2].value == 1) {
          //console.log(pads[2].buttons[2].value);
          move(0.1);
        }
        if (pads[1].buttons[2].value == 1) {
          //console.log(pads[2].buttons[2].value);
          move(-0.1);
        }
      }
    }
    //document.querySelector('#reset').setAttribute('position', '-1.5 -0.5 -1.2');
    </script>
</body>
</html>