newmtl rotor_base2axle_bars
Kd 0.588235 0.588235 0.607843
Ke 0 0 0
Ka 0.4 0.4 0.4
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl rotor_blade_base
Kd 0.431373 0.470588 0.392157
Ke 0 0 0
Ka 0.3 0.3 0.3
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl rotor_blade_connections
Kd 0.588235 0.588235 0.607843
Ke 0 0 0
Ka 0.3 0.3 0.3
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl rotor_blade_tip
Kd 0.662738 0.619601 0.176469
Ke 0 0 0
Ka 0.5 0.5 0.5
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl rotor_blades
Kd 0.196078 0.196078 0.196078
Ke 0 0 0
Ka 0.5 0.5 0.5
Ks 0.3 0.3 0.3
Ns 500
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl rotor_control_arm_pivots
Kd 0.588235 0.588235 0.607843
Ke 0 0 0
Ka 0.4 0.4 0.4
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl rotor_control_arms
Kd 0.588235 0.588235 0.607843
Ke 0 0 0
Ka 0.2 0.2 0.2
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl rotor_base2axle_bars
Kd 0.588235 0.588235 0.607843
Ke 0 0 0
Ka 0.4 0.4 0.4
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl rotor_blade_base
Kd 0.431373 0.470588 0.392157
Ke 0 0 0
Ka 0.3 0.3 0.3
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl rotor_blade_connections
Kd 0.588235 0.588235 0.607843
Ke 0 0 0
Ka 0.3 0.3 0.3
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl rotor_blade_tip
Kd 0.662738 0.619601 0.176469
Ke 0 0 0
Ka 0.5 0.5 0.5
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl rotor_blades
Kd 0.196078 0.196078 0.196078
Ke 0 0 0
Ka 0.5 0.5 0.5
Ks 0.3 0.3 0.3
Ns 500
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl rotor_control_arm_pivots
Kd 0.588235 0.588235 0.607843
Ke 0 0 0
Ka 0.4 0.4 0.4
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl rotor_control_arms
Kd 0.588235 0.588235 0.607843
Ke 0 0 0
Ka 0.2 0.2 0.2
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

