newmtl SURF-lambo_rim
Kd 0.344239 0.459949 0.468627
Ke 0 0 0
Ka 0.95 0.95 0.95
Ks 0.05 0.05 0.05
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd E:Projects/Unity/UXO/Assets/Textures/UV_Checker.png

newmtl SURF-lambo_wheel
Kd 0.502 0.502 0.502
Ke 0 0 0
Ka 0.95 0.95 0.95
Ks 0.05 0.05 0.05
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd E:Projects/Unity/UXO/Assets/Textures/UV_Checker.png

newmtl SURF-lambo_wheel_light
Kd 0.945098 0.952941 0.623529
Ke 0 0 0
Ka 0.95 0.95 0.95
Ks 0.05 0.05 0.05
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd E:Projects/Unity/UXO/Assets/Textures/UV_Checker.png

