newmtl SURF-primary
Kd 1 1 1
Ke 1 1 1
Ka 0 0 0
Ks 0 0 0
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd tex-nicole-01.png

newmtl SURF-secondary
Kd 1 1 1
Ke 1 1 1
Ka 0 0 0
Ks 0 0 0
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd tex-nicole-02-angry.png

newmtl SURF-primary
Kd 1 1 1
Ke 1 1 1
Ka 0 0 0
Ks 0 0 0
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd tex-nicole-01.png

newmtl SURF-secondary
Kd 1 1 1
Ke 1 1 1
Ka 0 0 0
Ks 0 0 0
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd tex-nicole-02-angry.png

newmtl SURF-primary
Kd 1 1 1
Ke 1 1 1
Ka 0 0 0
Ks 0 0 0
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd tex-nicole-01.png

newmtl SURF-secondary
Kd 1 1 1
Ke 1 1 1
Ka 0 0 0
Ks 0 0 0
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd tex-nicole-02-angry.png

