<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=utf-8>
	<title>2D Instantiate</title>
	<script src="https://cdn.rawgit.com/mrdoob/three.js/r84/build/three.min.js"></script>
	<script src="https://cdn.rawgit.com/mrdoob/three.js/r84/examples/js/loaders/MTLLoader.js"></script>
	<script src="https://cdn.rawgit.com/mrdoob/three.js/r84/examples/js/loaders/OBJLoader.js"></script>
	<!-- <script src="https://altspacevr.github.io/AltspaceSDK/dist/altspace.js"></script> -->
	<script src="../../dist/altspace.js"></script>
</head>
<body></body>
<script>
	var sim;
	var connection;
	var sceneSync;
	var objFileURL = "https://cmdrflexo.github.io/A-Frame_Flexo-180620-01/Scene/Grid%20Objects/10m_marble_cube.obj";
	var mtlFileURL = "https://cmdrflexo.github.io/A-Frame_Flexo-180620-01/Scene/Grid%20Objects/10m_marble_cube%20-%202K.mtl";
	// var objFileURL = "https://cmdrflexo.github.io/A-Frame_Flexo-180620-01/Scene/Grid%20Objects/road-edge.obj";
	// var mtlFileURL = "https://cmdrflexo.github.io/A-Frame_Flexo-180620-01/Scene/Grid%20Objects/road-edge.mtl";
	var boxModel;

	var size = 10;

	function start(_connection) {
		console.log("start");
		connection = _connection;
		sim = new altspace.utilities.Simulation();
		loadModel();
	}

	function loadModel() {
		console.log("loadModel");
		var loader = new altspace.utilities.shims.OBJMTLLoader();
		loader.load(
			objFileURL, mtlFileURL,
			function(obj) {
				boxModel = obj;
				modelReady();
			}
		);
	}

	function createBox(pos) {
		console.log("createBox");
		var box = boxModel.clone();
		box.addBehaviors(
			new altspace.utilities.behaviors.Object3DSync(
				{ position : true, rotation : true, scale : true }
			)
		);
		box.name = "BOX(" + pos.x + ", " + pos.z + ")";
		box.position.set(pos.x * 10, -10 + pos.z, pos.z * 10);
		sim.scene.add(box);
		return box;
	}
	
	function modelReady() {
		console.log("modelReady");
		sceneSync = new altspace.utilities.behaviors.SceneSync(
			connection.instance,
			{
				instantiators : { "Box" : createBox },
				ready : ready
			}
		);
		sim.scene.addBehavior(sceneSync);
	}

	function ready() {
		console.log("ready");
		var x, z;
		for(z = 0; z < size; z++)
			for(x = 0; x < size; x++) { 
				console.log(x + ", " + z);
				var box = sceneSync.instantiate("Box", {x : x, z : z});
			}
		
	}

		
	var config = { authorId : "Flexo", appId : "2d_instantiate" };
	altspace.utilities.sync.connect(config).then(
		function(connection) { start(connection); }
	);

</script>
</html>
