<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Arm Stuff</title>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r84/build/three.min.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r84/examples/js/loaders/MTLLoader.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r84/examples/js/loaders/OBJLoader.js"></script>
<script src="https://altspacevr.github.io/AltspaceSDK/dist/altspace.js"></script>
<!-- <script src="../../dist/altspace.js"></script> -->
</head>
<body>
<script>
    var scene = new THREE.Scene();
    var renderer = altspace.getThreeJSRenderer();

    var skeleton;

    skeleton = altspace.getThreeJSTrackingSkeleton().trackingJoints;

    console.log("test 1");
    console.log(Object.keys(skeleton).length);
    console.log("test 2");

    var i;
    for(i = 0; i < Object.keys(skeleton).length; i++)
        console.log(skeleton[i]);
</script>
</body>
</html>
