<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=utf-8>
	<title>Marble Cube - 2K</title>
	<script src="https://cdn.rawgit.com/mrdoob/three.js/r84/build/three.min.js"></script>
	<script src="https://cdn.rawgit.com/mrdoob/three.js/r84/examples/js/loaders/MTLLoader.js"></script>
	<script src="https://cdn.rawgit.com/mrdoob/three.js/r84/examples/js/loaders/OBJLoader.js"></script>
	<script src="https://altspacevr.github.io/AltspaceSDK/dist/altspace.js"></script>
</head>
<body></body>
<script>

	Demo = (
		function() {
				
			var sim;
			var connection;
			var sceneSync;
			var item;
			var itemModel;
			
			function main(_connection) {
				connection = _connection
				sim = new altspace.utilities.Simulation();
				loadItemModel(
					"https://cmdrflexo.github.io/A-Frame_Flexo-180620-01/Scene/Grid%20Objects/10m_marble_cube.obj",
					"https://cmdrflexo.github.io/A-Frame_Flexo-180620-01/Scene/Grid%20Objects/10m_marble_cube%20-%208K.mtl"
				);
			}

			function loadItemModel(objFilename, mtlFilename) {
				var loader = new altspace.utilities.shims.OBJMTLLoader();
				loader.load(
					objFilename, 
					mtlFilename, 
					function(obj) {
						itemModel = obj;
						onModelReady();
					}
				);
			}
			
			function onModelReady() {
				sceneSync = new altspace.utilities.behaviors.SceneSync(
					connection.instance, 
					{
						instantiators: { "Item" : createItem },
						ready : ready
					}
				);
				sim.scene.addBehavior(sceneSync);
			}
			
			function createItem(initData) {
				item = itemModel.clone();
				item.addBehaviors(
					new altspace.utilities.behaviors.Object3DSync(
						{ position : true, rotation : true, scale : true }					
					)
				);
				item.name = "ITEM";
				item.scale.x = 0.1;
				item.scale.y = 0.1;
				item.scale.z = 0.1;
				//item.rotation.y += Math.PI / 8;
				//item.rotation.x += Math.PI / 12;
				sim.scene.add(item);
				return item;				
			}
			
			function ready(firstInstance) {
				if(firstInstance)
					sceneSync.instantiate("Item");
			}
			
			return {
				main : main,
				getItem : function() { return item; }
			};
		}
	());
	
	var config = { authorId : "Flexo", appId : "180623-01" };
	
	altspace.utilities.sync.connect(config).then(
		function(connection) {
			Demo.main(connection);
		}
	);
	
</script>
</html>
