newmtl blue
Kd 0 0.45102 0.984353
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd tex_AO.png

newmtl Default
Kd 0.760784 0.760784 0.760784
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd tex_AO.png

newmtl dark
Kd 0.502 0.502 0.502
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd tex_AO.png

newmtl red
Kd 1 0 0
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd tex_AO.png

newmtl white
Kd 1 1 1
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd tex_AO.png

newmtl blue
Kd 0 0.45102 0.984353
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd tex_AO.png

newmtl Default
Kd 0.760784 0.760784 0.760784
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd tex_AO.png

newmtl dark
Kd 0.502 0.502 0.502
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd tex_AO.png

newmtl red
Kd 1 0 0
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd tex_AO.png

newmtl white
Kd 1 1 1
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1
map_Kd tex_AO.png

