<html>
    <head>
        <title>Sun Animation</title>
        <style>
            body {
                margin : 0;
                overflow : hidden;
            }

            canvas {
                background : red;
            }
        </style>
    </head>
    <body>
        <canvas id = "canvas"></canvas>
        <script src = "../_lib/three.js"></script>
        <script>
            var renderer = new THREE.WebGLRenderer({canvas: document.getElementById("canvas")});
            renderer.setClearColor(0x00ff00);
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);

            var camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 0.1, 10000);
            
            var scene = new THREE.Scene();

            // var geometry = new THREE.CubeGeometry(100, 100, 100);
            var geometry = new THREE.SphereGeometry(100, 8 , 4);
            var material = new THREE.MeshBasicMaterial();
            var mesh = new THREE.Mesh(geometry, material);
            mesh.position.set(0, 0, -1000);

            scene.add(mesh);
            
            requestAnimationFrame(render);
            function render() {
                mesh.rotation.x += 0.01;
                mesh.rotation.y += 0.01;
                renderer.render(scene, camera);
                requestAnimationFrame(render);
            }

        </script>
    </body>
</html>